{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "Microsoft.AspNetCore": "Warning",
        "Yarp": "Information"
      }
    }
  },
  "AllowedHosts": "*",
  "Keycloak": {
    "Authority": "${KEYCLOAK_AUTHORITY}",
    "Audience": "cashflow-api",
    "RequireHttpsMetadata": false
  },
  "OTel": {
    "Endpoint": "${OTEL_EXPORTER_OTLP_ENDPOINT}"
  },
  "ReverseProxy": {
    "Routes": {
      "ledger-write": {
        "ClusterId": "ledger-cluster",
        "Match": {
          "Path": "/ledger/{**catch-all}"
        },
        "AuthorizationPolicy": "RequireMerchant",
        "RateLimiterPolicy": "entry-write-policy",
        "Transforms": [
          { "PathRemovePrefix": "/ledger" },
          { "RequestHeaderRemove": "Cookie" },
          { "RequestHeader": "X-Forwarded-Prefix", "Set": "/ledger" }
        ]
      },
      "consolidation-read": {
        "ClusterId": "consolidation-cluster",
        "Match": {
          "Path": "/consolidation/{**catch-all}"
        },
        "AuthorizationPolicy": "RequireMerchant",
        "RateLimiterPolicy": "balance-read-policy",
        "Transforms": [
          { "PathRemovePrefix": "/consolidation" },
          { "RequestHeaderRemove": "Cookie" },
          { "RequestHeader": "X-Forwarded-Prefix", "Set": "/consolidation" }
        ]
      }
    },
    "Clusters": {
      "ledger-cluster": {
        "Destinations": {
          "primary": {
            "Address": "http://ledger-api:8080/"
          }
        },
        "HttpRequest": {
          "ActivityTimeout": "00:00:30"
        }
      },
      "consolidation-cluster": {
        "Destinations": {
          "primary": {
            "Address": "http://consolidation-api:8080/"
          }
        },
        "HttpRequest": {
          "ActivityTimeout": "00:00:30"
        }
      }
    }
  }
}
